<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/changeme"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:gravity="center_horizontal"
        android:text="Change Me!"
        android:textColor="@color/black"
        android:textColorHighlight="#000000"
        android:textColorLink="#000000"
        android:textSize="10sp" />

    <Button
        android:id="@+id/fontbtn"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:text="Increase Font Size" />

    <Button
        android:id="@+id/colorbtn"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:text="Change Color" />

    <Button
        android:id="@+id/bgbtn"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:text="Change Background Color" />

</LinearLayout>